*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
   --primary: rgb(4, 48, 64);
   --secondary: #cda274;
}
button{
   cursor: pointer;
}

 /* Lines */
 .line-container0{
   width: fit-content;
   margin: auto;
   color: white;
 }
 .div-parent span{
   color: white;
} 
 .div-parent10{
   border: 1px solid white;
   margin: 5px auto;
   width:80px;
}
.div-par0{
   border: 1px solid white;
   border-collapse: collapse;
   width: 160px;
}

.line-container{
   width: fit-content;
   margin: auto;
   color: #cda274;
}
.div-parent span{
   color: #cda274;
} 
 .div-parent1{
   border: 1px solid #cda274;
   margin: 5px auto;
   width:80px;
}
.div-par{
   border: 1px solid #cda274;
   border-collapse: collapse;
   width: 160px;
}
/*  */

/* Drop down */
.top-bar {
   background-color: #fff;
   padding: 10px 20px;
   display: flex;
   justify-content: space-around;
   position: relative;
   border-bottom: 1px solid lightgray;
   z-index: 10;
 }
 .top-bar .navBox{
   display: flex;
   gap: 13px;
 }

 /* Mobile header */
 .mobileHeader{
   display: none;
 }
 
.mobileHeader .click-toggle button{
   font-size: 0.8rem;
   font-family: sans-serif;
   text-transform: uppercase;
   font-weight: 500;
   color: var(--primary);
}
.mobileHeader .mobileBtn{
   padding: 0 13px;
   letter-spacing: 1px;
   font-weight: bolder;
   font-size: 0.8rem !important;
   border: none;
   font-family: sans-serif;
   text-transform: uppercase;
   background-color: var(--secondary);
   color: white;
}
.mobileNav{
   border-top: 1px solid lightgray;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.mobileNav .logoImage{
   display: none;
}
.mobileNav .logoImage img{
   height: 65px;
}
.mobileNav button{
   display: none;
   background-color: transparent;
   border: transparent;
}
.mobileNav button i{
   font-size: 1.6rem;
   color: var(--primary);
}

.mobileLink{
   display: none;
}

   /*  */
 .downIcon{
   font-size: 12px;
}
.dropdown-click .contentBox{
   display: flex;
   gap: 10px;
   align-items: center;
}
 /* Shared dropdown style for both hover and click */
.dropdown-click,
.dropdown-hover {
  position: relative;
}

.click-menu,
.hover-menu {
  position: absolute;
  top: 100%; 
  left: 0;
  background: #fff;
  min-width: 180px;
  padding: 8px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  z-index: 10;
}
.hover-menu{
  transform: translateY(-90%);
  margin-top: 39px;
  transition: 
    opacity 0.3s ease,
    visibility 0.3s ease,
    transform 0.4s ease;
    border: 1px solid lightgray;
    border-radius: 3px;
}
.click-menu a,
.hover-menu a {
   padding: 10px 16px;
   text-decoration: none;
   color: var(--primary);
   line-height: 35px;
   font-size: 14px;
   white-space: nowrap;
}
/* When visible: apply translate down */
.dropdown-click.active .click-menu,
.dropdown-hover:hover .hover-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.click-menu a:hover,
.hover-menu a:hover {
  background: #f5f5f5;
}

/* Hover behavior â€“ still CSS-only */
.dropdown-hover:hover .hover-menu {
  visibility: visible;
  opacity: 1;
}

.click-toggle button{
   background: none;
   border: none;
   font: inherit;
   cursor: pointer;
   font-weight: 500;
   margin: 10px 0;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 12px;
   color: var(--primary);
}
nav .company{
   display: flex;
   font-size: 11px;
   gap: 10px;
   text-transform: uppercase;
}
.company h2{
   background-color: #b48527;
   padding: 2px 3px;
   color: white;
   margin: 0 5px;
   margin-left: 130PX;

}
.text-box{
   display: flex;
   align-items: center;
   gap: 15px;
}

nav .iconBox{
   display: flex;
   gap: 12px;
   font-size: 1.1rem;
   color: #030364;
}
/* End of Top Nav */

/* Second nav */
.second-bar{
   background-color: #fff;
   color: #29053b;
   padding: 10px 4rem;
   display: flex;
   align-items: center;
   gap: 25px;
   position: relative;
   /* z-index: 100; */
   position: sticky;
   top: 0;
   box-shadow: 0 2px 5px rgba(0,0,0,0.1);
 }
 .second-bar a{
   color: var(--primary);
 }
 .dropdown-hover a{
   color: var(--primary);
   text-decoration: none;
 }
.logoImg img{
   width: 220px;
   margin: 0 22px
   /* height: 60px; */
}

:root { --transition: 600ms ease; }

  body, html { margin:0; height:100%; }
  .carousel {
    position:relative;
    width: 100%;
    height:100vh;                
    overflow:hidden;
  }

  /* ====== 2. Slides ====== */
  .slide {
    position:absolute;
    inset:0;                     /* top:0 right:0 bottom:0 left:0 */
    background-size:cover;
    background-position:center;
    opacity:0;                   /* start hidden */
    transition:opacity var(--transition);
  }
.slide.active { 
   opacity: 9.5;
   filter: brightness(0.9); 
}
  /* Navigation arrows */
  .slideIcon {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    font-size:1.5rem;
    color:#fff;
    background:transparent;
    border:none;
    width:64px; height:64px;
    display:flex; align-items:center; justify-content:center;
    cursor:pointer;
    z-index:10;
    user-select:none;
    transition:background 250ms;
  }
  /* .nav:hover { background:rgba(0,0,0,0.55); } */
.prev { 
   left:16px;
   border-radius: 50%;
   background-color:rgba(245, 245, 245, 0.356); 
}
.next { right:16px;
   border-radius: 50%;
   background-color:rgba(245, 245, 245, 0.356);
}

/* Availability Section */
.parent3{
    background-color:rgb(4, 48, 64);
    margin-top: -5px;
}
.availability-box{
   display: flex;
   justify-content: space-between;
   padding-top: 10px;
   color: #cda274;
   margin: 0 11rem;
   padding-top: 60px;
}
.availability-box .click-menu{
   border-radius: 3px;
   margin-top: -10px;
   width: 200px;
}
.availability-box .click-menu a{
   color: var(--primary);
   font-size: 1.1rem;
}
.availability-box .click-menu a:hover{
   color: var(--secondary);
   font-size: 1.1rem;
}
.availability-box2{
   color: rgba(173, 101, 23, 0.726);
   font-size: 1.5rem;
   margin-top: 20px;
}
.availability-box3{
   color: white;
   font-size: 1.5rem;
   margin-top: 10px;
}
.parent3 .check-button{
   display: flex;
   justify-content: center;
}
.parent3 .check-button button{
   border: none;
   padding: 10px;
   margin: 2rem 15px;
   font-weight: 600;
   color: white;
   font-size: 1rem;
   background-color: #cda274;
}

.parent3 .check-button button:hover{
   color: var(--primary);
   cursor: pointer;
   transition: all 0.3s ease-in-out;
   
}
/* End of Availability Section */

/* Package Section */
.package{
   background-color: #cda274;
   padding: 40px 0;
}
.package1 h1{
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 30px;
   color: var(--primary);
}
.package1 span{
   color: white;
   margin-left: 10px; 
}
.pack2{
   display: flex;
   padding: 0 6.5rem;
   justify-content: center;
   gap: 30px;
}
.pack2 h1{
   color: var(--primary);
   font-size: 1.4rem;
   justify-content: flex-start;
   text-align: start;
   font-family: sans-serif;
   font-weight: 600;
   padding-left: 10px;
   margin-top: 20px;
}
.pack2 div{
   background-color: rgb(238, 229, 215);
   padding: 10px;
}
.pack2 p{
   color: #3a4758;
   font-family: Arial, Helvetica, sans-serif;
   margin-top: 15px;
   padding-left:10px ;
   font-size: 1.1rem;
   line-height: 27.2px;
   display: block;
}
.pack2 .img-box img{
   width: 100%;
   height: fit;
   background-color: rgb(238, 229, 215);
}
.package-button{
   display: flex;
   justify-content: space-around;
   margin: 2rem 0;
}
.package-button button{
   background-color: var(--primary);
   padding: 13px 20px;
   font-weight: 600;
   color: var(--secondary);
   font-size: 1rem;
   border: none;
   border-radius: 6px;
}

.div-container button{
   background-color: #cda274;
   border: 2px solid red;
   height: 50px; 
   width: 200px; 
   margin-top: -200px;
   color: white;
   font-size: 10px;
   font-weight: 400;
   font-family: "poppins";
   letter-spacing: 1.8px;
   padding: 10px;

}
.div-parent h1{
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 30px;
   font-family: "poppins";
   margin-top: -60px;
}

.div-parent{
   margin: 6em 5px;
   margin-bottom: 1rem;
   text-align: center;
}
.div-home{
   display: flex;
   padding: 40px 15px;
   align-items: center;

}
.div-home img{
    height: 430px;
    width: 550px;
}
.div-home h1{
    color: var(--secondary);
    letter-spacing: 10px;
    margin-bottom: 20px ;
    font: 16px "puppins";
    
}
.div-home h2{
   margin-bottom: 20px;
   font-family: Helvetica;
   font-weight: 700;
   color: var(--primary);
   font-size: 1.8em;
}
.ele{ 
   box-shadow: -9px -33px 163px 12px rgba(0,0,0,0.10);
   -webkit-box-shadow: -9px -33px 163px 12px rgba(0,0,0,0.10);
   -moz-box-shadow: -9px -33px 163px 12px rgba(0,0,0,0.10); 
   padding: 50px;
}
.ele p{
   color: #3a4758;
   font-family: Arial, Helvetica, sans-serif;
   margin-top: 15px;
   padding-left:10px ;
   font-size: 1.1rem;
   line-height: 27.2px;
   display: block;
}
.btn-learn button{
   padding: 15px;
   letter-spacing:3px;
   background-color: #cda274; 
   border: #cda274; 
   color: white;
   margin-top: 10px
}

#gr-con{
  background-color: whitesmoke;
  border-top: 0.5px solid lightgray;
  padding: 1rem 5rem;
}

.center{
   margin: 10px 0;
}

.center h1{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 60px;
   font-size: 35px;
}

.center span{
   color: #cda274;
}

.bar h1 {
   color: black;
}

 .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

#gr-con .card {
  position: relative;
  overflow: hidden;
  width: 100%;
}

#gr-con .card img {
  height: auto;
  display: block;
  width: 100%;
}

#gr-con .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  padding: 1.5rem;
  transform: translateY(75%);
  transition: transform 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  height: 100%;
}
#gr-con .card:hover .overlay {
  transform: translateY(0);
  background: rgba(0, 0, 0, 0.40);
}

#gr-con .overlay h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
#gr-con .overlay .borderLine{
   color: #f2c066;
   border-bottom: 1px solid #f2c066;
   margin-bottom: 3em;
}
#gr-con .overlay p {
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 500;
   font-size: 1rem;
   margin-bottom: 1rem;
}
#gr-con .actions a {
  margin-right: 1rem;
  color: #f2c066;
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 500;
  transition: color 0.3s ease;
}
#gr-con .actions a:hover {
  color: #fff;
}
#gr-con .submit {
   display: flex;
   justify-content: center;
}
#gr-con .submit button{
   padding: 15px 23px;
   font-size: 1rem;
   font-weight: 600;
   background-color: #cda274;
   font-family: Arial, Helvetica, sans-serif;
   color: white;
   border: none;
   margin: 30px 0;
}
/* The end of package */

/* The carousel section */
 .close-tag{
    background-color:black;
    padding-top: 60px;
    padding-bottom: 80px;
 }
 .close-tag h1{
    display: flex;
    justify-content: center;
    text-align: center;
    font: 1.5rem "poppins";
    color: white;
 }
 .close-tag span{
    color: #cda274;
    margin-left: 5px;
 }
 .face2{
    background-color:white;
    padding: 40px;
 }
.recreationalSection{
   overflow: auto;
   background-image: url("/images/testimonials_bg.png");
   background-position: center;
   background-repeat: no-repeat;
   background-size:cover;
}
.recreationalSection .swiper {
   width: 100%;
   margin: 2rem 0;
   padding: 2rem;
   display: flex;
   justify-content: center;
}

.recreationalSection .swiper-slide {
  display: block;
  place-items: center;
  width: 100%;
}

.recreationalSection .card {
  display: flex;
  justify-content: start;
  align-items: center;
  background: #fff;
  padding: 1rem 0;
  max-width: 550px;
  margin-bottom: 3rem;
  gap: 0;
  position: relative;
}

.recreationalSection .card-img {
   object-fit: cover;
   z-index: 100;
   transform: translateX(-7%);
   height: 29.5vh;
}

.recreationalSection .card-content {
  padding: 1.5rem;
  margin-right: 2rem;
  position: relative;
  flex: 1;
}

.recreationalSection .card-content h2 {
  color: #002e4d;
  font-weight: 700;
  margin-top: 0.5rem;
}

.recreationalSection .card-content p {
   color: rgb(77, 77, 77);
   font-family: 'Poppins', sans-serif;
   font-size: 16px;
   font-weight: 500;
   line-height: 20.2px;
   text-align: start;
   margin-top: 1rem;
   padding: 0px (top, bottom, left, right);
   overflow: visible;
   text-overflow: clip;
   white-space: normal;
   word-break: normal;
   word-wrap: normal;
}

.quote-icon {
  position: absolute;
  top: 0.4rem;
  right: 1.5rem;
  width: 60px;
  border-radius: 50%;
  text-align: center;
  height: 60px;
  background: rgba(0, 0, 0, 0.1);
  font-size: 6rem;
  color: rgba(0, 0, 0, 0.09);
  font-family: Georgia, serif;
}

/* Dots */
.swiper-pagination-bullet {
  width: 15px !important;
  height: 15px !important;
  background-color: #d1d5db !important;
  opacity: 1;
  border-radius: 9999px; /* fully rounded */
  transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
   background-color: #bdc7dd !important; 
   width: 20px;
}

/* The end of Carousel */
.dining{
   background-color: rgba(202, 202, 202, 0.151);
   padding: 30px;
}
.dining h2{
   text-align: center;
   font-size: 35px;
   color: var(--primary);
   padding: 25px 0;
   padding-bottom: 0;
}
.dining span{
   color: var(--secondary);
   margin-right: 10px;
}
.grid-page{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 20px;
   margin-top: 20px;
   padding: 0;
 }
 
.grid-page .dinning-box{
   background-color: white;
}
 .grid-page .dinning-box img{
   width: 100%;
}
.grid-page1 .dinning-box{
   background-color: white;
}
 .grid-page1 .dinning-box img{
   width: 100%;
}

.grid-page1{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 20px;
   margin-top: 30px;
   padding: 0;
 }
.content-box{
   padding: 20px;
}
.content-box h1{
   color: var(--primary);
   margin-bottom: 10px;
   font-size: 20px;
}
.content-box p{
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 500;
   font-size: 1rem;
   color: #767b81;
   word-spacing: 1px; 
   margin-bottom: 1rem;
}
.content-box button{
   border: none;
   padding: 10px 20px;
   padding-left: 0;
   color: var(--primary);
   font-size: 1em;
   background-color: transparent;
}
.turn-word{
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--secondary);
   font-size: 3rem;
}

.turn-word2{
   display: flex;
   align-items: center;
   flex-direction: column-reverse;
   justify-content: center;
   color: var(--primary);
   font-size: 3rem;
}
.turn-word h1{
   transform: rotate(90deg);
}
.turn-word2 h1{
   transform: rotate(90deg);
}

/* The end of Dinning */

/* The Gallery Section */
 .gallery-container{
   margin-top: 50px;
   padding: 0  20px;
 }

.gallery-container h1{
   text-align: center;
   color: var(--primary);
   margin: 10px 0;
   gap: 10px;
   font-size:40px;
 }
.gallery-container .text{
   margin-right: 10px;
   color: var(--secondary);
}
.gallery-wrapper .swiper-slide{
   place-items: center;
   width: 350px !important;
   margin: 15px;
}
.gallery-wrapper img{
   width: 100% !important;
   height: 200px;
   cursor: zoom-in;
 }
 .gallery-pagination{
   text-align: center;
 }
.gallery-container .swiper-pagination-bullet{
   background-color: gray ! important;
}
.gallery-container .swiper-pagination-bullet:focus, .swiper-pagination-bullet-active{
   background-color: var(--primary) !important;
 }
/* The end of Gallery Section */

 /* The Map section */
.map{
   margin-top: 60px;
   background-color: whitesmoke;
}
.map h1{
   text-align: center;
   font-weight: 900;
   font: 40px "poppins";
   padding-top: 20px;
}
.map .text{
   color: var(--secondary);
   margin-right: 10px;
}
.map iframe{
   margin-top: 20px;
   width: 100%;   
   height:35vw;
}

 /* The contactBox section */
 .contactSection{
   background-color: rgba(202, 202, 202, 0.151);
 }
.contactBox{
   padding: 20px 30px;
   display: flex;
   gap: 20px;
   justify-content: space-around;
}

.info-mation{
   width: 450px;
   padding: 0 20px;
   background-color: white;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   display: flex;
   transform: translateY(-35%);
   flex-direction: column;

}
.contactBox .flex-box{
   margin-top: 3rem;
   gap: 25px;
   height: 65vh;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
.info-mation h2{
   text-transform: uppercase;
   text-align: center;
   justify-content: center;
   color: var(--secondary);
   letter-spacing: 1.6px;
   margin-top: 30px;
}
.naff{
   display: flex;
   gap: 20px;
   background-color: solid white;
}
.naff .contentBox{
   padding: 0 10px;
}
.naff i{
   color: var(--primary);
   font-size: 40px;
}
 .naff p{
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 500;
   font-size: 1rem;
   color: #767b81;
   word-spacing: 1px; 
   margin-bottom: 1rem;
 }
 .naff h1{
   font: 20px "poppins";
   color: rgba(0, 0, 0, 0.801);
   font-weight: bold;
   background-color: white;
 }

#myform{
   border: 2px solid white;
   width: 600px;
   padding: 30px;
   background-color: white;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 #myform h1{
   font-size:18px;
   color: var(--secondary);
   letter-spacing:5px;
   margin: 20px 0;
 }
 #myform input{
   width: 100%;
   margin: 12px 0;
   border: 1px solid lightgray;
   font-size: 16px;
   padding: 8px 10px;
 }
 #myform textarea{
   width: 100%;
   font-size: 16px;
   margin: 12px 0;
   height: 150px;
   border: 1px solid lightgray; 
   padding: 8px 10px;
 }
 #myform h2{
   font-size: 14px;
   color: gray;
   font-weight: 400;
   margin: 20px 0;
   letter-spacing: 1px;
   font-weight: 600;
 }
 #myform span{
   position: relative;
   top: 2px;
 }

 #myform button{
   color: white;
   font-weight: bold;
   font-size: 0.9rem;
   border: none;
   background-color: var(--secondary);
   letter-spacing:2px;
   margin-top: 20px;
   padding: 12px 14px;
   text-align: center;
}
.textBox{
   padding-bottom: 50px;
   font-size: 3.5rem;
   width: 45%;
   transform: translateY(-40%);
   padding: 0 90px;
   color: var(--primary);
   font-family: Arial, Helvetica, sans-serif;
}
.textBox h1{
   transform: translateX(20%);
   font-size: 5rem;
   line-height: 60px;
   margin-bottom: 5px;
}
.textBox h2{
   transform: translateX(5%);
   font-size: 5rem;
   margin-top: 10px;
   line-height:60px;
}


/* Footer Section */
footer{
   background-color: rgba(18, 28, 34, 0.973);
   padding: 5rem 4rem;
   padding-bottom: 10px;
}
.footerSection{
   display: flex;
   justify-content: space-between;
   font-family: Arial, Helvetica, sans-serif;
   color: whitesmoke;
}
footer ul{
   width: 40%;
   list-style-type: none ;
}
footer ul li{
   font-family: Arial, Helvetica, sans-serif;
   line-height: 40px;
   font-size: 0.9rem;
}
footer .address-logo{
   width: 100%;
}
footer .address-logo .imageBox{
   text-align: center;
}
footer .address-logo .contentBox {
   padding: 0 60px;
}
footer .address-logo .contentBox div{
   display: flex;
   align-items: center;
   gap: 20px;
   font-family: Arial, Helvetica, sans-serif;
   line-height: 30px;
   font-size: 0.9rem;
}
footer .address-logo .contentBox div i{
   font-size: 1em ;
}
footer .address-logo .contentBox div p{
   font-size: 0.9rem;
}
footer .mail{
   padding: 20px 15px;
   width: 50%;
   line-height: 30px;
}
footer .mail .newsTeller{
   display: flex;
}
footer .mail .newsTeller i{
   font-size: 1.4rem;
   border: 1px solid lightgray;
   background-color: var(--secondary);
   border-left: none;
   padding: 6px 10px;
   border-radius: 3px;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
}
footer .mail input{
   background-color: transparent;
   color: white;
   padding: 8px 20px;
   border-radius: 3px;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
   border: 1px solid lightgray;
   border-right: none;
   width: 120%;
   font-size: 0.7rem;
   outline: none;
}
footer .mail .iconBox{
   display: flex;
   margin: 10px;
   justify-content: center;
   gap: 20px;
   padding: 10px;
   font-size: 1.2rem;
}
footer .theCompany{
   border-top: 1px solid lightgray;
   text-align: center;
   margin-top: 4rem;
   padding-top: 20px;
   color: white;
}
footer .theCompany button{
   background-color: var(--secondary);
   font-size: 1.3rem;
   color: white;
   padding: 10px 18px;
   text-transform: uppercase;
   border: transparent;
   font-weight: 500;
}
footer .theCompany p{
   font-family: sans-serif;
   margin: 10px 0;
}

@media screen and (min-width: 1031px) {
   #gr-con{
      padding: 1rem 6rem;
   }
}
@media screen and (min-width: 1030px) and (min-width: 901px) {
    #gr-con{
      padding: 1rem 4rem;
   }
   .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   }
}
/* From 901px to 1990px (standard desktops & laptops) */
@media screen and (min-width: 900px) and (max-width: 1030px) {
   .top-bar{
      display: none;
   }
   .mobileSecondBar{
      display: none;
   }
   .mobileHeader{
      display: flex;
      justify-content: space-between;
      padding: 0.7rem 5rem;
      font-family: 'Courier New', Courier, monospace;
   }
   .mobileNav{
      padding: 0.7rem 5rem;
   }
   .mobileNav .logoImage{
      display: block;
   }
   .mobileNav button{
   display: block;
   }

   /*availability-box */
   .availability-box{
      display: none;
   }

   /* Hotel Section */
   .div-home{
      flex-direction: column;
   }
   .div-home .ele{
      transform: translateY(-10%);
      z-index: 20;
      padding: 15px 2rem;
      background-color: #fff;
   }
   .div-home img{
      width: 100%;
   }

   /* Our package section */
   #gr-con{
      padding: 1rem 2rem;
   }
   .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   }

}

/* From 801px to 900px (medium tablets or small laptops) */
@media screen and (min-width: 801px) and (max-width: 900px) {
   .top-bar{
      display: none;
   }
   .mobileSecondBar{
      display: none;
   }
   .mobileHeader{
      display: flex;
      justify-content: space-between;
      padding: 0.7rem 5rem;
      font-family: 'Courier New', Courier, monospace;
   }
   .mobileNav{
      padding: 0.7rem 5rem;
   }
   .mobileNav .logoImage{
      display: block;
   }
   .mobileNav button{
   display: block;
   }

   /*availability-box */
   .availability-box{
      display: none;
   }
   .pack2{
   flex-wrap: wrap;
   } 

   /* Hotel Section */
   .div-home{
      flex-direction: column;
   }
   .div-home .ele{
      transform: translateY(-10%);
      z-index: 20;
      padding: 15px;
      background-color: #fff;
   }
   .div-home img{
      width: 100%;
   }
   /* Our package section */
   #gr-con{
      padding: 1rem 1rem;
   }
   .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   }

}

/* From 501px to 800px (small tablets & large phones) */
@media screen and (min-width: 501px) and (max-width: 800px) {
   .top-bar{
      display: none;
   }
   .mobileSecondBar{
      display: none;
   }
   .mobileHeader{
      display: flex;
      justify-content: space-between;
      padding: 0.7rem 2rem;
      font-family: 'Courier New', Courier, monospace;
   }
   .mobileNav{
      padding: 0.7rem 2rem;
   }
   .mobileNav .logoImage{
      display: block;
   }
   .mobileNav button{
   display: block;
   }

   /*availability-box */
   .availability-box{
      display: none;
   }
   .pack2{
      flex-wrap: wrap;
      padding: 0 1.5rem;
   }

   /* Hotel Section */
   .div-home{
      flex-direction: column;
   }
   .div-home .ele{
      transform: translateY(-10%);
      z-index: 20;
      width: 90%;
      padding: 15px;
      background-color: #fff;
   }
   .div-home img{
      width: 100%;
   }
   /* Our package section */
   #gr-con{
      padding: 1rem 0.5rem;
   }
   .grid-container {
      padding: 1rem;
   }

      /* Eko Dining*/
   .turn-word{
      display: none;
   }
   .turn-word2{
      display: none;
   }

   /* Recreational Section */
   .recreationalSection .card {
      flex-wrap: wrap;
      padding: 12px;
   }
   .recreationalSection .card-img {
      transform: translateX(0);
      width: 100%;
      height: auto;
   }
   .recreationalSection .card-content {
      padding: 1rem 0;
      margin: auto;
   }

   /* Footer Section */
   .contactBox{
      flex-wrap: wrap;
   }
   .contactBox .info-mation{
      transform: translateY(-16%);
      height: fit-content;
   }
   .contactBox .flex-box{
      margin-top: 2rem;
      height: fit-content;
   }
   .info-mation{
      width: 100%;
}
   .contactBox .info-mation i{
      font-size: 1.5rem;
   }
   .contactBox .info-mation h1{
      font-size: 1rem;
   }
   .contactBox .info-mation p{
      font-size: 14px;
   }
   .contactBox .naff{
      gap: 0.5rem;
   }

   /* Footer Section */
   footer{
      padding: 5rem 1rem;
      padding-bottom: 1rem;
   }
   .footerSection{
      flex-direction: column;
      gap: 20px;
   }
   footer .address-logo{
      order: -1;
      text-align: left;
      margin-bottom: 1rem;
   }
   footer .address-logo .contentBox {
      padding: 0;
   }
   footer .mail{
      padding: 20px 0;
      width: 100%;
   }
   footer .theCompany button{
      display: none;
   }
}

/* From 0px to 500px (mobile phones) */
@media screen and (max-width: 500px) {
   .carousel{
      height: 60vh;
   }
   .carousel .slide{
      height: 60vh;
   }
   .top-bar{
      display: none;
   }
   .mobileHeader{
      display: flex;
      justify-content: space-between;
      padding: 0.7rem 1rem;
      font-family: 'Courier New', Courier, monospace;
   }
   .mobileSecondBar{
      display: none;
   }
   .mobileNav{
      padding: 0.7rem 1rem;
   }
   .mobileNav .logoImage{
      display: block;
   }
   .mobileNav button{
      display: block;
   }
   /*availability-box */
   .availability-box{
      display: none;
   }
   /*Package-section*/
   .pack2{
      flex-wrap: wrap;
      padding: 0 1.5rem;
   }

   /* Hotel Section */
   .div-home{
      flex-direction: column;
   }
   .div-home .ele{
      transform: translateY(-10%);
      z-index: 20;
      width: 90%;
      padding: 15px;
      background-color: #fff;
   }
   .div-home img{
      width: 100%;
   }

   /* Our Hotel section */
   #gr-con{
      padding: 1rem 1rem;
   }
    .grid-container{
      padding: 0;
    }
   .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   }

   /* Recreational Section */
   .recreationalSection .card {
      flex-wrap: wrap;
      padding: 12px;
   }
   .recreationalSection .card-img {
      transform: translateX(0);
      width: 100%;
      height: auto;
   }
   .recreationalSection .card-content {
      padding: 1rem 0;
      margin: auto;
   }

   /* Eko Dining*/
   .turn-word{
      display: none;
   }
   .turn-word2{
      display: none;
   }

   /* Contact Section */
   .contactBox{
      flex-wrap: wrap;
   }
   .contactBox .info-mation{
      transform: translateY(-10%);
      height: fit-content;
   }
   .contactBox .flex-box{
      margin-top: 2rem;
      height: fit-content;
   }
   .contactBox .info-mation i{
      font-size: 1.5rem;
   }
   .contactBox .info-mation h1{
      font-size: 1rem;
   }
   .contactBox .info-mation p{
      font-size: 14px;
   }
   .contactBox .naff{
      gap: 0.5rem;
   }

   /* Footer Section */
   footer{
      padding: 5rem 1rem;
      padding-bottom: 1rem;
   }
   .footerSection{
      flex-direction: column;
      gap: 20px;
   }
   footer .address-logo{
      order: -1;
      text-align: left;
      margin-bottom: 1rem;
   }
   footer .address-logo .contentBox {
      padding: 0;
   }
   footer .mail{
      padding: 20px 0;
      width: 100%;
   }
   footer .theCompany button{
      display: none;
   }
}
